{
  "api_url": "https://discussions-paintball-producing-matched.trycloudflare.com",
  "version": "1.1",
  "updated": "2026-07-03",
  "entities": {
    "presupuesto_dsc":     "/api/IS_SqlPresupuestodsc",
    "presupuesto_vs_ejec": "/api/IS_SqlPresupuestovsEjecucionComasa",
    "filtros_centros":     "/api/IS_TBFiltrosCentros",
    "filtros_cuentas":     "/api/IS_TBFiltrosCuentas"
  }
}
